spring.application.name=server
server.port=2020

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:PnuHEsRwdimxxILWYJnQjkkjUXeEYGmk@ballast.proxy.rlwy.net:44044/railway
spring.datasource.username=root
spring.datasource.password=PnuHEsRwdimxxILWYJnQjkkjUXeEYGmk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

razorpay.key_id=rzp_test_jFjFOukkt6cGSG
razorpay.key_secret=tWJ1XKnM3wLqv8SDQ1oGdbAE
